is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIMySQL
build_property.RootNamespace = APIMySQL
build_property.ProjectDir = C:\workspace\API.NET6_C#&MySQL\APIMySQL\APIMySQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\API.NET6_C#&MySQL\APIMySQL\APIMySQL
build_property._RazorSourceGeneratorDebug = 
